<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp">

    <ImageView
        android:id="@+id/imageMovie"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </ImageView>

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="25dp"
        android:layout_toEndOf="@+id/imageMovie"
        android:layout_marginLeft="10dp">
    </TextView>

    <TextView
        android:id="@+id/movieDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15dp"
        android:layout_toEndOf="@+id/imageMovie"
        android:layout_below="@id/movieTitle"
        android:layout_marginLeft="10dp">
    </TextView>



</RelativeLayout>